{
  "name": "usami-chan",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "event": "pm2 stop queueEvent.js & pm2 start queueEvent.js --log log/eventLog.txt",
    "hiatus": "pm2 stop listenForHiatus.js & pm2 start listenForHiatrus.js --log log/hiatusLog.txt"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^12.5.3",
    "dotenv": "^8.2.0",
    "eslint-config-airbnb": "^18.2.1",
    "update-dotenv": "^1.1.1"
  },
  "devDependencies": {
    "eslint": "^7.25.0"
  }
}
